<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
   input[type="text"]{
     background: yellow;
   }
   input[type="password"]{
      background: red;
   }
   li{
     list-style: none;
   }
    li[desc]{
      background: #f00;
      font-size: 25px;
    }
    /*li[desc*="item"]{*/
      /*background: #ff0;*/
    /*}*/
    /*li[desc^="sp"]{*/
      /*background: skyblue;*/
    /*}*/
   /*li[desc$="pa"]{*/
     /*background: green;*/
   /*}*/
    /*li[desc~=ko]{*/
      /*background: #0ff;*/
    /*}*/
    li[desc|=sp]{
      background: #00f;
    }
  </style>
</head>
<body>
<input type="text">
<input type="password">
<ul>
  <li>项目1</li>
  <li desc="spitemko">项目2</li>
  <li desc="sp-item-pa-ko">项目3</li>
  <li desc="item4 ko">项目4</li>
  <li>项目5</li>
</ul>
</body>
</html>
