<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container p:nth-of-type(-n+2) {
      color: #f00;
    }
    a:link {
      color: skyblue;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: red;
    }
    a:active {
      color:green;
    }
    .box{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
    }
    .box:hover {
      background: #f00;
    }
    .box:active {
      background: #0000ff;
    }
    input[type=checkbox]{
      width: 200px;
      height: 200px;
      background: #ff0;
    }
    input[type=checkbox]:checked {
      width: 100px;
      height: 100px;
      background: forestgreen;
    }
  </style>
</head>
<body>
<div class="container">
  <p>我是第一行的描述</p>
  <h1>我是标题1</h1>
  <h2>我是标题2</h2>
  <p>我是描述1</p>
  <p>我是描述2</p>
  <p>我是描述2</p>
  <p>我是描述2</p>
  <p>我是描述2</p>
  <p>我是描述2</p>
  <p>我是描述2</p>
</div>
<a href="http://hao123.com">百度一下你就知道</a>
<div class="box"></div>
<input type="checkbox" value="1">
</body>
</html>
