<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      transform-style: preserve-3d;
    }
    .container:hover ul{
      transform: rotateX(720deg);
    }
    ul{
      transform: rotateY(-15deg) rotateX(-15deg);
      position: relative;
      width: 202px;
      height: 202px;
      list-style: none;
      margin: 50px auto;
      transform-style: preserve-3d;
      /*transition: transform linear 12s;*/
    }
    li{
      position: absolute;
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      line-height: 200px;
      text-align: center;
      font-size: 26px;
    }
    li:nth-child(1){
      background: yellow;
      transform: translateZ(100px);

    }
    li:nth-child(2){
      background: blue;
      transform: rotateX(90deg);
    translateZ(100px);
    }
    li:nth-child(3){
      transform: rotate(180deg);
      translateZ(100px);
      background: yellow;
    }
    li:nth-child(4){
      background: skyblue;
      transform: rotate(270deg);
     translateZ(100px);
    }
    li:nth-child(5){
      background: pink;
      transform: rotateY(90deg);
     translateZ(100px);
    }
    li:nth-child(6){
      background: red;
      transform: rotateY(-90deg);
      translateZ(100px);
    }
  </style>
</head>
<body>
<div class="container">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>

</body>
</html>
