<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: #888;
    }
    .box-taiji{
      width: 400px;
      height: 400px;
      position: relative;
      background-color: #000;
      margin: 100px auto;
      border-radius: 400px;
      box-shadow: 0 0 50px rgba(0,0,0,.8);
      -moz-animation:rotation 2.5s linear infinite;
      -webkit-animation:rotation 2.5s linear infinite;
      animation:rotation 2.5s linear infinite;
    }
    .box-taiji:before,
    .box-taiji:after{
      width: 200px;
      height: 400px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 200px 200px 0;
      background-color: #fff;
      display:block;
      content: "";
    }
    .box-taiji:before{
      left: 0;
      border-radius: 200px 0 0 200px;
      background-color: #000;
    }
    .cricle-01,
    .cricle-02{
      width: 200px;
      height: 200px;
      position: absolute;
      z-index: 2;
      border-radius: 200px;
      bottom: 0;
      right: 100px;
      background-color: #fff;
    }
    .cricle-01{
      top: 0;
      left: 100px;
      background-color: #000;
    }
    .cricle-01:after,
    .cricle-02:after{
      width: 75px;
      height: 75px;
      position: absolute;
      z-index: 3;
      display: block;
      content: "";
      border-radius: 75px;
    }
    .cricle-01:after{
      top: 60px;
      left: 60px;
      background-color: #fff;
    }
    .cricle-02:after{
      top: 60px;
      right: 60px;
      background-color: #000;
    }
    @keyframes rotation {
      0%{transform: rotate(0deg)}
      100%{transform: rotate(360deg)}
    }
    @-webkit-keyframes rotation {
      0%{-webkit-transform: rotate(0deg)}
      100%{-webkit-transform: rotate(360deg)}
    }
    @-moz-keyframes rotation {
      0%{-moz-transform: rotate(0deg)}
      100%{-moz-transform: rotate(360deg)}
    }
  </style>
</head>
<body>
<div class="box-taiji">
  <div class="cricle-01"></div>
  <div class="cricle-02"></div>
</div>
</body>
</html>
